# Snowflake provider config Terraform Configuration
snowflake_account = "SANDBOX"
snowflake_organization = "VOLVOCARS"
snowflake_user = "SBX_CROSSPLANE_TEST_USR"
snowflake_role = "CLD-SNOWFLAKE-SANDBOX-SYSADMIN-SG"
snowflake_warehouse = "DEV_ADMIN_ANALYST_WHS"
snowflake_authenticator = "SNOWFLAKE_JWT"
#snowflake_password ="${env.snowflake_password}"


# Required environment-specific values
#sf_account            = "SANDBOX"
environment            = "SBX"
area_name              = "SFAREA"
#alfabet_id             = "APP-3966"
owner_name             = "KPATANGE"
#technical_member      = ["KPATANGE", "JDOESMITH"]
