{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 11,
  "lineage": "ff69a1e3-074c-acca-ba77-f2e7b9f5e733",
  "outputs": {
    "date": {
      "value": [],
      "type": [
        "list",
        [
          "map",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_execute",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "execute": "SELECT current_date() AS version",
            "id": "267b01f1-79f7-fa3d-08c5-59d512ab3475",
            "query": null,
            "query_results": [],
            "revert": "SELECT 1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
